<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>RPG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
        .enemy {
            border: 1px dashed red;
            padding: 5px;
            margin: 5px;
            width: 50px;
            text-align: center;
            cursor: pointer;
        }

        .hero {
            margin: 5px;
            margin-top: 20px;
            border: 1px solid green;
            padding: 5px;
            text-align: center;
            width: 50px;
        }

        #status {
            border: 1px solid #bbb;
            width: 300px;
            min-height: 50px;
        }
        </style>
    </head>
    <body>
        <div id="combat"></div>
        <div>
            <select id="attack">
                <option value="attack1">Attack</option>
                <option value="heal">Heal</option>
                <option value="magic">Fireball</option>
            </select>
        </div>
        <div id="status"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
        <script src="combat.js"></script>
  </body>
</html>
